<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My Portpolio | Wahyudi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />

    <!-- Bootstrap Icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />

    <!-- AOS (animate on scroll) -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body id="home">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Wahyudi</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Akhir Navbar -->

    <!--Jumbotron -->
    <section class="jumbotron text-center">
      <img src="img/wahyu.png" alt="Wahyudi" width="200" class="rounded-circle img-thumbnail" />
      <h1 class="display-4">Wahyudi</h1>
      <p class="lead"></p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,96L48,80C96,64,192,32,288,32C384,32,480,64,576,74.7C672,85,768,75,864,90.7C960,107,1056,149,1152,149.3C1248,149,1344,107,1392,85.3L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir Jumbotron -->

    <!-- About -->
    <section id="about">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>About Me</h2>
          </div>
        </div>
        <div class="row justify-content-center fs-5 text-center">
          <div class="col-md-4" data-aos="fade-right">
            <p>"Sesungguhnya kami adalah milik Allah, dan sesungguhnya kepada-Nya kami akan kembali." (Q.S Al Baqarah: 156)</p>
          </div>
          <div class="col-md-4" data-aos="fade-left" data-aos-delay="200">
            <p>"Dan barang siapa yang bertakwa kepada Allah, niscaya Allah menjadikan baginya kemudahan dalam urusannya." (Q.S At Talaq: 4)</p>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#e2edff"
          fill-opacity="1"
          d="M0,192L26.7,176C53.3,160,107,128,160,106.7C213.3,85,267,75,320,106.7C373.3,139,427,213,480,245.3C533.3,277,587,267,640,250.7C693.3,235,747,213,800,213.3C853.3,213,907,235,960,229.3C1013.3,224,1067,192,1120,154.7C1173.3,117,1227,75,1280,48C1333.3,21,1387,11,1413,5.3L1440,0L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir About -->

    <!-- Project -->
    <section id="projects">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>My Projects</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-4 mb-3">
            <div class="card" data-aos="flip-left" data-aos-duration="500">
              <img src="img/poto/p4.jpg" class="card-img-top" alt="Project 1" height="300px" />
              <div class="card-body">
                <p class="card-text">Jangan selalu katakan 'masih ada waktu' atau 'nanti saja'. Lakukan segera, gunakan waktumu dengan bijak.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card" data-aos="flip-left" data-aos-duration="500" data-aos-delay="100">
              <img src="img/poto/p1.jpg" class="card-img-top" alt="Project 2" />
              <div class="card-body">
                <p class="card-text">"Dalam sains, kami seperti anak-anak yang mengumpulkan beberapa kerikil di pantai pengetahuan, sementara lautan luas yang tidak diketahui terbentang di hadapan kami.” – Sir Isaac Newton</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card" data-aos="flip-left" data-aos-duration="500" data-aos-delay="200">
              <img src="img/poto/p2.jpg" class="card-img-top" alt="Project 3" />
              <div class="card-body">
                <p class="card-text">Tidak mudah untuk terbang tinggi, tetapi kita selalu mencobanya karena kita tidak bisa belajar terbang kecuali kita belajar untuk jatuh dan kemudian bangkit lagi</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card" data-aos="flip-left" data-aos-duration="500" data-aos-delay="300">
              <img src="img/poto/p3.jpg" class="card-img-top" alt="Project 4" />
              <div class="card-body">
                <p class="card-text">"Tidak ada yang lebih musikal dari matahari terbenam." - Claude Debussy</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card" data-aos="flip-left" data-aos-duration="500" data-aos-delay="400">
              <img src="img/projects/6.jpg" class="card-img-top" alt="Project 5" />
              <div class="card-body">
                <p class="card-text">"Menurut saya, inovasi terbesar di abad ke-21 akan berada di persimpangan antara biologi dan teknologi. Sebuah era baru sedang dimulai." - Steve Jobs.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,96L24,101.3C48,107,96,117,144,138.7C192,160,240,192,288,192C336,192,384,160,432,170.7C480,181,528,235,576,229.3C624,224,672,160,720,154.7C768,149,816,203,864,192C912,181,960,107,1008,106.7C1056,107,1104,181,1152,202.7C1200,224,1248,192,1296,181.3C1344,171,1392,181,1416,186.7L1440,192L1440,320L1416,320C1392,320,1344,320,1296,320C1248,320,1200,320,1152,320C1104,320,1056,320,1008,320C960,320,912,320,864,320C816,320,768,320,720,320C672,320,624,320,576,320C528,320,480,320,432,320C384,320,336,320,288,320C240,320,192,320,144,320C96,320,48,320,24,320L0,320Z"
        ></path>
      </svg>
    </section>

    <!-- Akhir Project -->

    <!-- Galery -->

    <section id="gallery">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Gallery</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-3">
            <a href="#">
              <img src="img/gallery/1.jpg" alt="Gambar 1" class="img-fluid gallery-img" />
            </a>
          </div>
          <div class="col-md-3">
            <a href="#">
              <img src="img/gallery/2.jpg" alt="Gambar 2" class="img-fluid gallery-img" />
            </a>
          </div>
          <div class="col-md-3">
            <a href="#">
              <img src="img/gallery/3.jpg" alt="Gambar 3" class="img-fluid gallery-img" />
            </a>
          </div>
          <div class="col-md-3">
            <a href="#">
              <img src="img/gallery/4.jpg" alt="Gambar 4" class="img-fluid gallery-img" />
            </a>
          </div>
          <div class="col-md-3">
            <a href="#">
              <img src="img/gallery/5.jpg" alt="Gambar 5" class="img-fluid gallery-img" />
            </a>
          </div>
          <div class="col-md-3">
            <a href="#">
              <img src="img/gallery/6.jpg" alt="Gambar 6" class="img-fluid gallery-img" />
            </a>
          </div>
          <div class="col-md-3">
            <a href="#">
              <img src="img/gallery/7.jpg" alt="Gambar 7" class="img-fluid gallery-img" />
            </a>
          </div>
          <div class="col-md-3">
            <a href="#">
              <img src="img/gallery/8.jpg" alt="Gambar 8" class="img-fluid gallery-img" />
            </a>
          </div>
          <div class="col-md-3">
            <a href="#">
              <img src="img/gallery/9.jpg" alt="Gambar 9" class="img-fluid gallery-img" />
            </a>
          </div>
          <div class="col-md-3">
            <a href="#">
              <img src="img/gallery/10.jpg" alt="Gambar 10" class="img-fluid gallery-img" />
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Akhir Gallery -->

    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Contact Me</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6">


        <div class="alert alert-success alert-dismissible fade show d-none my-alert" role="alert">
        <strong>Terima kasih!</strong>Pesan anda telah telah kami terima.
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>


            <form name="wyd-contact-form">
              <div class="mb-3">
                <label for="name" class="form-label">Nama Lengkap</label>
                <input type="text" class="form-control" id="name" aria-describedby="name" name="nama" />
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" aria-describedby="email" name="email" />
              </div>
              <div class="mb-3">
                <label for="pesan" class="form-label">Pesan</label>
                <textarea class="form-control" id="pesan" rows="3" name="pesan"></textarea>
              </div>
              <button type="submit" class="btn btn-primary btn-kirim ">Kirim</button>

              <button class="btn btn-primary btn-loading d-none" type="button" disabled>
                <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                Loading...
              </button>
            </form>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0d6efd" fill-opacity="1" d="M0,96L1440,160L1440,320L0,320Z"></path></svg>
    </section>

    <!-- Akhir Contact -->

    <!-- footer -->
    <footer class="bg-primary text-white text-center pb-3">
      <p>Created with <i class="bi bi-heart-fill text-danger"></i> by <a href="https://www.instagram.com/wah_youdee/" class="text-white fw-bold">Wahyudi</a></p>
    </footer>
    <!-- akhir Footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      const galleryImage = document.querySelectorAll(' .gallery-img');

      galleryImage.forEach((img, i) => {
        img.dataset.aos = 'fade-down';
        img.dataset.aosDelay = i * 100;
        img.datasetaosDuration = 1000;
      });

      AOS.init({
        once: true,
        duration: 2000,
      });
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/TextPlugin.min.js"></script>
    <script>
      gsap.registerPlugin(TextPlugin);
      gsap.to('.lead', { duration: 2, delay: 1.5, text: 'Bismillah | Alhamdulillah' });
      gsap.from('.jumbotron img', { duration: 1, rotateY: 360, opacity: 0 });
      gsap.from('.navbar', { duration: 1.5, y: '-100%', opacity: 0, ease: 'bounce' });
      gsap.from('.display-4', { duration: 1, x: 50, opacity: 0, Delay: 0.5, ease: 'back' });
    </script>
<!-- 
    <script>
      const scriptURL = 'https://script.google.com/macros/s/AKfycbxPRdH2dLiUCt374dgdPcElUVLxOSP10EdiGRZmWhLO9uDrxq0VQhKBGdJnoEb14Yeo3w/exec';
      const form = document.forms['form-contact'];

      // pakai javascript ada 3 btnKirim btnLoading dan btnAlert
      const btnKirim = document.querySelector('.btn-kirim');
      const btnLoading = document.querySelector('.btn-loading');
      const myAlert = document.querySelector('.my-alert');

      form.addEventListener('submit', (e) => {
        e.preventDefault();
        // ketika tombol submit di klik
        // tampilkan tombol loading, hilangkan tombol kirim
        btnLoading.classList.toggle('d-none');
        btnKirim.classList.toggle('d-none');

        fetch(scriptURL, { method: 'POST', body: new FormData(form) })
          .then((response) => {
            // tampilkan tombol kirim, hilangkan tombol loading
            btnLoading.classList.toggle('d-none');
            btnKirim.classList.toggle('d-none');
            // tampilkan alert
            myAlert.classList.toggle('d-none');
            // reset formnya
            form.reset();
            console.log('Success!', response);
          })
          .catch((error) => console.error('Error!', error.message));
      });
    </script> -->

<script>
  const scriptURL = 'https://script.google.com/macros/s/AKfycbwqRLkut2JKGNMBGU3QnakoFC5sywQiXMnsLmL53w16MBVvNEWN-vtzNIPgxZv-UOBJ6g/exec'
  const form = document.forms['wyd-contact-form']
// ambil 3 elemen button , button kirim, button loading dan alert.
const btnKirim = document.querySelector('.btn-kirim');
const btnLoading = document.querySelector('.btn-loading');
const myAlert = document.querySelector('.my-alert');
  

  form.addEventListener('submit', e => {
    e.preventDefault()
    // ketika tombol submit di klik
    // tampilkan tombol loading, hilangkan tombol kirim
    btnLoading.classList.toggle('d-none');
    btnKirim.classList.toggle('d-none');
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})

      .then(response => {
      // tampilkan tombol kirim, hilangkan tombol loading
      btnLoading.classList.toggle('d-none');
      btnKirim.classList.toggle('d-none');
      // tampilkan alert
      myAlert.classList.toggle('d-none');
      form.reset();
        console.log('Success!', response)
      })
      .catch(error => console.error('Error!', error.message))
  })
</script>
  </body>
</html>
